# hello-jpa

./: .gitignore  README.md  build.gradle  gradle.properties  hello-jpa.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpa/hello/: App.java
src/main/java/jpa/hello/entity/: Person.java
src/main/resources/: log4j.properties
src/test/java/jpa/hello/: AppTest.java
