apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'com.h2database:h2:1.4.196'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.13.Final'
    compile 'org.hibernate.validator:hibernate-validator:6.0.7.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.13.Final'
    compile 'org.hibernate:hibernate-ehcache:5.2.13.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    compile 'com.jcabi:jcabi-log:0.18'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'jpa.hello.App'

